{% extends 'layout.html' %}

{% block body %}

</br>

 <div class ="message" >
  <div class = "text-center">
   <span  id="city">{{context.city_weather.city}}</span>
     <span id="country">{{context.city_weather.country}}</span>
   </div>
  <div class = "text-center">
     <button id = "temp" class="w3-button w3-white" >{{context.city_weather.temp}}
      </button>
   </div>
  <div class = "text-center" id = "skye">{{context.city_weather.skye}}
   </div>
  <div class = "text-center" id = "weatherIcon"><img src = "http://openweathermap.org/img/w/{{context.city_weather.icon}}.png"  alt = "weather" >
   </div>
  </div>
 </div>

</br>

<h1 class="text-center"> - </h1>
</br>

<div class ="message">
   <div class = "text-center">
    <span  id="city2"></span>
    <span id="country2"></span>
    </div>
   <div class = "text-center">
      <button id = "temp2" class="w3-button w3-white" >
       </button>
    </div>
   <div class = "text-center" id = "skye2">
    </div>
   <div class = "text-center" id = "weatherIcon2">
    </div>
   </div>
  </div>



<script type="text/javascript">
var apib = "https://api.openweathermap.org/data/2.5/weather?lat=10.7833&lon=-0.8500&units=metric&appid=454d3e3138f204980589ae958b2a9728";
var apit = "https://api.openweathermap.org/data/2.5/weather?lat=9.3999984&lon=-0.8499966&units=metric&appid=454d3e3138f204980589ae958b2a9728";
var tempUnit = 'C';
var currentTempInCelsius = {{context.temp}};
var currentTempInCelsius2;
var tempinF = "";
var tempinF1 = "";
var tempUnit1 = 'C';

$( document ).ready(function(){

   getWeather();
   getWeathert();

  $('#temp').on('click', function() {
    if (tempUnit  == "C"){
      var newTemp = Math.round((currentTempInCelsius * 1.8) + 32) ;
      tempUnit = "F"
      tempinF = newTemp + String.fromCharCode(176) + tempUnit;

    }
    else if (tempUnit  == "F"){
      var newTemp = Math.round((currentTempInCelsius * 1.8) + 32) ;
      tempUnit = "C"
      tempinF = currentTempInCelsius + String.fromCharCode(176) + tempUnit;

    }
  $('#temp').text(tempinF);
});
  $('#temp2').on('click', function() {
    if (tempUnit1  == "C"){
      var newTemp = Math.round((currentTempInCelsius2 * 1.8) + 32) ;
      tempUnit1 = "F"
      tempinF1 = newTemp + String.fromCharCode(176) + tempUnit1;

    }
    else if (tempUnit1  == "F"){
      var newTemp = Math.round((currentTempInCelsius2 * 1.8) + 32) ;
      tempUnit1 = "C"
      tempinF1 = currentTempInCelsius2 + String.fromCharCode(176) + tempUnit1;

    }
  $('#temp2').text(tempinF1);
});
})

function getWeathert() {
  $.ajax({
    url: apit,
    success: function (result) {
        console.log(result);
      $("#city2").text(result.name + ", ");
      $("#country2").text(result.sys.country);
    $("#weatherIcon2").html("<img src = 'http://openweathermap.org/img/w/"  + result.weather[0].icon + ".png ' + alt = 'weather' >");
      $("#skye2").text(result.weather[0].description);
      currentTempInCelsius2 = Math.round(result.main.temp);
      $("#temp2").text(currentTempInCelsius2 + " " + String.fromCharCode(176) + tempUnit1 );
    }
  });

}

</script>
{% endblock %}

@app.route('/tamale')
def tamale():
        url = 'https://api.openweathermap.org/data/2.5/weather?lat=10.7833&lon=-0.8500&units=metric&appid=454d3e3138f204980589ae958b2a9728'

        result = requests.get(url).json()
        print(result)
        temp = round(result['main']['temp'])
        city_weather = {
           'city':  result['name'],
           'country': result['sys']['country'],
           'icon': result['weather'][0]['icon'],
           'skye': result['weather'][0]['description'],
           'temp': temp,
        }
        context = {'city_weather': city_weather}
        return render_template('tamale.xml', context=context)
